<!DOCTYPE html>
<html>
<head>
	<title>TrackIt!</title>
	<style>
		body {
			background-color: #e6f2ff;
			color: #333;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: white; 
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
		}
		h1 {
			font-size: 36px;
			margin: 0; 
      margin-bottom: 20px;
		}
		nav {
			background-color: #66b3ff; 
			padding: 10px;
			margin-top: 10px;
			overflow: auto;
		}
		nav a {
			display: block;
			float: left;
			color: white;
			text-decoration: none;
			padding: 10px;
		}
		nav a:hover {
			background-color: #0059b3; 
		}
		main {
			padding: 20px;
			margin-top: 10px;
		}
		section {
			margin-bottom: 20px;
			border-bottom: 1px solid #ccc; 
			padding-bottom: 20px;
		}
		section:last-of-type {
			border-bottom: none; 
			padding-bottom: 0;
		}
		h2 {
			font-size: 24px;
			margin-top: 0;
		}
		p {
			line-height: 1.5; 
		}
	</style>
</head>
<body>
	<header>
		<h1><center>TrackIt!</center></h1>
	</header>
	<nav>
		<a href="index.html">Home</a>
    <a href="About.html">About</a>
		<a href="LeagueOfLegends.html">League of Legends</a>
    <a href="Apex.html">Apex Legends</a>
    <a href="Steam.html">Steam</a>
    <a href="Mojang.html">Mojang</a>
    <a href="Roblox.html">ROBLOX</a>
	</nav>
 <main>
		<section>
			<h1><center>Meet the Team</center></h1>
			<h2><center>Connie Ha</center></h2>
<center><img src = "images\ConnieBioPic.jpg" width="166" height="195"></center>
      <p><center>Frontend Developer</center></p>
<p> My name is Connie Ha and I'm in the 5 year Drexel program hoping to graduate in 2027. I'm a first year Computer Science major looking into Computer Security and Privacy. </p>
      <h2><center>Evan Palubinski</center></h2>
<center><img src = "{{ url_for('static', filename='images/Evan2BioPic.png') }}"width="166" height="195"></center>
<p><center>Product Owner</center></p>
<p>My name is Evan Palubinski and I am a Software Engineering major on a 5 year track at Drexel University. I recieved my high school diploma from Marple Newtown High School, and I am a novice programmer in
Python and Java languages. </p>
      <h2><center>Zaafir ul Hasan</center></h2>
<center><img src = "images\ZaafirBioPic.jpg" width="166" height="195"></center>
      <p><center>Backend Developer</center></p>
<p>Hi! My name is Zaafir ul Hasan and I'm from Pakistan. I'm a freshman at Drexel University in Philadelphia, PA studying Computer Science. I'm interested in web development and making cool things
 with Python. </p>
      <h2><center>Joel Jins</center></h2>
<center><img src = "images\JoelBioPic.jpg" width="166" height="195"></center>
      <p><center>Backend Developer</center></p>
<p>My name is Joel Jins, and I'm a first year Computer Science major. I am interested in creating web applications that can assist people in their everyday lives. </p>
      <p><center>**Please be assured that our wesbite does not collect user data. We do not use cookies, track IP addresses, or store our users' personal data. One of our utmost priorities is to respect our users' privacy.** </center></p>
		</section>
